# SecureLock

./: .gitignore  LICENSE  README.md  build_and_run.ps1  gradle.properties  settings.gradle  setup_gradle.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaish/applock/: AppListActivity.kt  AppLockService.kt  BehaviorModel.kt  BootReceiver.kt  FaceNetModel.kt  HistoryActivity.kt  Intruder.kt  LockActivity.kt  MainActivity.kt  PinSetupActivity.kt  RiskEngine.kt  UsageLog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_list.xml  activity_history.xml  activity_lock.xml  activity_main.xml  activity_pin_setup.xml  item_app.xml  item_intruder.xml  item_usage_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
