plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vaish.applock'
    compileSdk 34

    defaultConfig {
        applicationId "com.vaish.applock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
    }

    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX dependencies
    def camerax_version = "1.3.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // TensorFlow Lite for Face Recognition
    implementation ('org.tensorflow:tensorflow-lite:2.16.1') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
    implementation ('org.tensorflow:tensorflow-lite-support:0.4.4') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-support-api'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
